# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=7

MOD_DESC="Pirate-style conversion with flying wooden ships"
MOD_NAME="Air Buccaneers"
MOD_DIR="AirBuccaneers"
MOD_ICON="Help/abuicon.ico"

inherit games-r1 games-mods-r1

HOMEPAGE="http://www.ludocraft.com/entertainment/airbuccaneers-mod/"
SRC_URI="http://bin.ludocraft.com/files/airbuccaneers_mod_1_6_zipinstall_with_info.zip"

LICENSE="freedist"
KEYWORDS="~amd64 ~x86"
IUSE="dedicated"
